# microservicio-usuario

./: Dockerfile  README.md  pom.xml
src/main/java/com/microservices/usuario/: MicroservicioUsuarioApplication.java
src/main/java/com/microservices/usuario/controller/: UsuarioController.java
src/main/java/com/microservices/usuario/entity/: Role.java  Usuario.java
src/main/java/com/microservices/usuario/pojo/: RoleDTO.java  UsuarioDTO.java
src/main/java/com/microservices/usuario/repository/: UserRepository.java
src/main/java/com/microservices/usuario/service/: UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/microservices/usuario/utility/mapper/: UsuarioMapper.java
src/main/resources/: application.yml
src/test/java/com/microservices/usuario/: MicroservicioUsuarioApplicationTests.java
